# Agrega la ruta al servidor de OpenOCD de ST
# Si realizaste una instalacion por defecto 
# este se encuentra habitualmente en:
# [LINUX]: /home/TU_USUARIO/st/stm32cubeide_VERSION/plugins/com.st.stm32cube.ide.mcu.externaltools.openocd.linux64_NUMEROS_DE_VERSION/tools/bin/openocd
# [LINUX_ALTERNATIVA]: /opt/st/stm32cubeide_VERSION/plugins/com.st.stm32cube.ide.mcu.externaltools.openocd.linux64_NUMEROS_DE_VERSION/tools/bin/openocd
# [WIN]: C:\st\stm32cubeide_VERSION\plugins\com.st.stm32cube.ide.mcu.externaltools.openocd.linux64_NUMEROS_DE_VERSION\tools\bin\openocd.exe
path_to_OpenOCD = C:\ST\STM32CubeIDE_1.18.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.openocd.win32_2.4.100.202501161620\tools\bin\openocd.exe

# Agrega la ruta a la carpeta de scripts de OpenOCD de ST
# Si realizaste una instalacion por defecto 
# esta se encuentra habitualmente en:
# [LINUX]: /home/TU_USUARIO/st/stm32cubeide_VERSION/plugins/com.st.stm32cube.ide.mcu.debug.openocd_NUMEROS_DE_VERSION/resources/openocd/st_scripts
# [LINUX ALTERNATIVA]: /opt/st/stm32cubeide_VERSION/plugins/com.st.stm32cube.ide.mcu.debug.openocd_NUMEROS_DE_VERSION/resources/openocd/st_scripts
# [WIN]: C:\st\stm32cubeide_VERSION\plugins\com.st.stm32cube.ide.mcu.debug.openocd_NUMEROS_DE_VERSION\resources\openocd\st_scripts
path_to_OpenOCD_scripts = C:\ST\STM32CubeIDE_1.18.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.debug.openocd_2.3.100.202501240831\resources\openocd\st_scripts

# Agrega el nombre asociado a tu microcontrolador (EJ: STM32F103RBTx)
# - Abri CubeMX con tu proyecto y en la pestaña 'Project Manager' busca 'MCU Reference'
# - Copia y pega ese valor 
mcu_reference = STM32F103RBTx

# Agrega el nombre del archivo de descripcion SVD de tu Target (NO LA RUTA. EJ: STM32F103.svd)
# Si realizaste una instalacion por defecto 
# esta se encuentra habitualmente en:
# [LINUX]: /opt/st/stm32cubeclt_VERSION/STMicroelectronics_CMSIS_SVD/ACA_VA_EL_NOMBRE_DEL_DEVICE
# [WIN]: C:\st\stm32cubeclt_VERSION/STMicroelectronics_CMSIS_SVD/ACA_VA_EL_NOMBRE_DEL_DEVICE
mcu_target_svd = STM32F103.svd
